<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-EV-i5W">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1u-EV-i5W" secondAttribute="height" multiplier="1:1" id="JWV-pp-eyW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-s0-RCL">
                                <rect key="frame" x="70" y="680" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1W8-8d-AcK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71701222659999997" green="0.84172964100000003" blue="0.89051717519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1u-EV-i5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Mt-u0-L4j"/>
                            <constraint firstItem="t1u-EV-i5W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BcQ-qp-D7Z"/>
                            <constraint firstItem="lDX-s0-RCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="C3g-4B-zzR"/>
                            <constraint firstItem="lDX-s0-RCL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mzp-Fn-FfV"/>
                            <constraint firstItem="lDX-s0-RCL" firstAttribute="top" secondItem="t1u-EV-i5W" secondAttribute="bottom" constant="45" id="V94-mk-FLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1u-EV-i5W" secondAttribute="trailing" constant="20" id="ZOd-9M-pQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDX-s0-RCL" secondAttribute="trailing" constant="70" id="qMV-p7-Nfw"/>
                            <constraint firstItem="t1u-EV-i5W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ysd-fH-Qmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Mt-u0-L4j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZOd-9M-pQc"/>
                                <include reference="7Mt-u0-L4j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
        <image name="Instagrid" width="41.5" height="13"/>
    </resources>
</document>
